# syntax=docker/dockerfile:1
FROM --platform=$BUILDPLATFORM docker.io/library/node:22-bookworm AS frontend-build
RUN apt-get update && apt-get install -y build-essential git && npm install -g pnpm
WORKDIR /src
COPY package.json pnpm-lock.yaml .npmrc ./
RUN --mount=type=cache,target=/root/.local/share/pnpm/store pnpm install --frozen-lockfile
COPY --exclude=.git/ . .
RUN make frontend

FROM docker.io/library/golang:1.26-bookworm AS build-env

ARG GITEA_VERSION
ARG TAGS="sqlite sqlite_unlock_notify"
ENV TAGS="bindata timetzdata $TAGS"

RUN apt-get update && apt-get install -y build-essential git

WORKDIR ${GOPATH}/src/code.gitea.io/gitea
COPY go.mod go.sum ./
RUN go mod download
COPY --exclude=.git/ . .
COPY --from=frontend-build /src/public/assets public/assets

RUN --mount=type=cache,target="/root/.cache/go-build" \
    --mount=type=bind,source=".git/",target=".git/" \
    make backend

FROM docker.io/library/debian:bookworm AS gitea
COPY --from=build-env /go/src/code.gitea.io/gitea/gitea /app/gitea/gitea
